# mooncloud-spark

./: pom.xml
src/org/apache/spark/examples/: JavaHdfsLR.java  JavaSparkPi.java  JavaSparkPi2.java  JavaTC.java  JavaWordCount.java
warehouse/mr_dw/logistic_regression/: data
warehouse/mr_dw/word_text/: word
